T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMPIL=9
START=10
SCAN=11
PRINT=12
IF=13
THEN=14
ELSE=15
DO=16
WHILE=17
INT=18
FLOAT=19
STRING=20
PLUS=21
MOIN=22
MUL=23
DIV=24
AFCT=25
EGAL=26
DIFF=27
GREATER=28
LESS=29
SPACE=30
COMMLINE=31
COMMMUL=32
NOMPROG=33
ID=34
INTVAL=35
FLOATVAL=36
STRINGVAL=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
', '=6
');'=7
','=8
'compil'=9
'start'=10
'scanCompil'=11
'printCompil'=12
'if'=13
'then'=14
'else'=15
'do'=16
'while'=17
'intCompil'=18
'floatCompil '=19
'stringCompil'=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
'=='=26
'!='=27
'>'=28
'<'=29
